{
	"device": {
		"mode": "Auto",
"dll_name": "I8Library1.dll",
		"dll_search_paths": [
			".",
			"..",
			"${CWD}"
		]
	},
	"mock": {
		"debug_mode": false,
		"main_channels": 8,
		"extra_channels": 0,
		"sampling_rate": 250,
		"gain": 24,
		"exgain": 24,
		"linked_ear": false,
		"total_samples": 15000,
		"timing": {
			"base_jitter": 0.05,
			"drift_factor": 0.98,
			"min_sleep_fraction": 0.9
		},
		"leadoff_mode": false
	},
	"collector": {
		"sampling_rate": 250,
		"data_dir": "../../eeg_data",
		"csv_prefix": "eeg_data_",
		"channel_labels": [
			"Ex1", "Ex2", "Ex3", "Fp1", "Fp2", "F3", "F4", "C3", "C4",
			"P3", "P4", "O1", "O2", "F7", "F8", "T3", "T4", "T5", "T6",
			"Cz", "Fz", "Pz", "A1", "A2"
		],
		"print_every_n_samples": 50,
		"duration_seconds": 30
	}
}
